<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="f4e2ea62-ede0-4535-842a-f984cb67ed81" kpf_version="5" name="http-exception.komodoproject">
<preference-set idref="f4e2ea62-ede0-4535-842a-f984cb67ed81">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">load</string>
  <string id="perlExtraPaths">/home/thebigbabou/perl5101/site/lib/site_perl/5.10.1:/home/thebigbabou/perl5101/lib/5.10.1:\:Z:/home/thebigbabou/Dropbox/Dev/PERL/http_exception/lib</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
<preference-set id="testPlans">
<preference-set id="load">
  <string id="command_line">prove -Ilib t/00-load.t</string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
